*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #333;
    font-family: Roboto, sans-serif;
}
body{
    box-shadow: -80px 80px 120px #8c8b8b;
    max-width: 60vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    margin: 5vh auto;
    background-color: #ebe8e8;
}

.name{
    font-weight: 500;
}

.second__name{
    font-weight: 800;
}

.header {
    width: 45%;
    margin-right: 20px;
}


.sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    height: 100%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
}

.photo {
    padding-top: 50px;
    top: 0;
    height: 30%;
    width: 100%;
    z-index: 2;
    background-color: #ffffff8c;
}

.photo img {
    height: 50%;
    margin: 0 auto;
    display: block;
    box-sizing: border-box;
    border-radius: 50%;
}

.photo h1{
    color: #333;
    text-align: center;
    font-size: 30px;
}

.info{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #FCBCBC;
    flex-direction: column;
}

.contacts__topic{
    margin: 0 auto;
    display: flex;
    background-color: #505050;
    text-align: center;
    top: -10px;
    color: #fff;
    text-transform: uppercase;
    padding: 7px 5px;
    margin-bottom: 20px;
    border-radius: 1px;
    box-shadow: 3px 3px 5px #000;
}

.contacts{
    display: flex;
    justify-content: center;
    width: 100%;
    color: black;
    margin-bottom: 15px;
}
.contacts ul li {
    margin: 5px auto;
    list-style: none;
}

.language{
    display: flex;
    justify-content: center;
    width: 100%;
    color: black;
    margin-bottom: 15px;
}

.language ul li{
    display: flex;
    flex-direction: row;
    gap: 5px;
    width: 100%;
    margin: 5px auto;
    list-style: none;
    align-items: center;
}

.right-container{
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: #ffffff8c;
    z-index: 1;
    box-sizing: border-box;
    padding: 5% 7%;
}
.right-container .names {
    margin-bottom: 30px;
}

.right_topic{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.right_topic svg {
    width: 45px;
    height: 40px;
    border-radius: 50%;
    background-color: #FCBCBC;
    margin-right: 20px;
}

.right-container li {
    margin: 15px 0 15px 7%;
}
.right-container  li p{
    margin: 0 0 0 -7%;
}
.right-container .experience li::marker{
    content: '✓   ';
    font-size: 20px;
    font-weight: 800;
  }
  .right-container .education li::marker{
    content: '✓   ';
    font-size: 20px;
    font-weight: 800;
  }

.date{
    display: flex;
    flex-direction: row;
    margin: 15px auto 10px auto;
}

.date h4 {
    text-align: left;
    width: 50%;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
}
.date span{
    width: 50%;
    text-align: right;
    font-size: 14px;
    font-weight: 500;
}

.right_names{
    font-weight: 800;
    font-size: 20px;
    text-transform: uppercase;
    border-bottom: 2px solid #000;
    width:100%;
}


.skills {
    display: flex;
    flex-direction: column;
}


.skills_container {
    display: flex;
    flex-direction: row;
    margin: 0 0 0 7%;
}

.skills_container ul {
    width: 100%;
}

.skills_container li {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    margin: 15px 0 15px 0;
    list-style: none;
}


.skills_left {
    display: flex;
    flex-direction: row;
    gap: 5px;
    width: 100%;
    margin: 5px auto;
    list-style: none;
    align-items: center;
}

.skills_right {
    display: flex;
    flex-direction: row;
    gap: 5px;
    width: 100%;
    margin: 5px auto;
    list-style: none;
    align-items: center;
}